# MyCab

./: .gitignore  README.md  pom.xml
src/main/java/com/mycab/config/: ApplicationConfig.java  ApplicationContextConfig.java  Config.java  SecurityConfig.java  SecurityInit.java  WebAppInitializer.java
src/main/java/com/mycab/dao/: LoginDAOImpl.java
src/main/java/com/mycab/model/: Login.java  Role.java
src/main/java/com/mycab/repositories/: LoginI.java
src/main/java/com/mycab/service/: CustomSecureLoginService.java  LoginServiceImpl.java  SecureLoginService.java
src/main/java/com/mycab/web/: AdminController.java  CabinetController.java  IndexController.java  LoginController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: admin.jsp  cabinet.jsp  index.jsp  login.jsp
src/main/webapp/views/css/: style.css
src/main/webapp/views/js/: main.js
